spring.application.name=register

#Mongo
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tdd